# Start Next.js (prod mode)
cd /var/www/nextjs-app
pm2 start "npm run start" --name client

# Start NestJS
cd /var/www/nestjs-app
pm2 start "npm run start:prod" --name server

# Save PM2 process list and enable on reboot
pm2 save
pm2 startup
